############################################################
# ----------| POSTGRESQL DATABASE                                          |---------- #
############################################################
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DEV_DB=
POSTGRES_DB_PRODUCTS=
POSTGRES_DB_GAMIFY=
