############################################################
# ----------| DISCORD SERVER                                                      |---------- #
############################################################
DISCORD_CLIENT_SECRET=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
DISCORD_CALLBACK_URL=
DISCORD_BOT_INVITE=
############################################################
# ----------| GOOGLE SERVER                                                      |---------- #
############################################################
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=
############################################################
# ----------| TWITCH SERVER                                                        |---------- #
############################################################
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URL=
############################################################
# ----------| TWITTER SERVER                                                      |---------- #
############################################################
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
